# Contributor: Patrycja Rosa <alpine@ptrcnull.me>
# Maintainer: Patrycja Rosa <alpine@ptrcnull.me>
pkgname=govc
pkgver=0.47.1
pkgrel=0
pkgdesc="vSphere CLI built on top of govmomi"
url="https://github.com/vmware/govmomi/blob/main/govc/README.md"
arch="all"
license="Apache-2.0"
makedepends="go bash coreutils"
source="https://github.com/vmware/govmomi/archive/v$pkgver/govc-$pkgver.tar.gz"
builddir="$srcdir/govmomi-$pkgver/govc"
# !check: no tests provided
# net: fetch dependencies
options="!check net"

export GOCACHE="${GOCACHE:-"$srcdir/go-cache"}"
export GOTMPDIR="${GOTMPDIR:-"$srcdir"}"
export GOMODCACHE="${GOMODCACHE:-"$srcdir/go"}"

build() {
	go build -o "$builddir"/govc .
}

package() {
	install -Dm755 "$builddir"/govc "$pkgdir"/usr/bin/govc
}

sha512sums="
75a6477d38f11f10903b3714b2a66e534ff7048f537f8c54a50748c11c59f46d510b8da9eb8afdc198f81bc21e19c17bdbb5555af76676d83f3e01ccdd433cb0  govc-0.47.1.tar.gz
"
